@RELATION dataAlumnos

@ATTRIBUTE sex {F,M}
@ATTRIBUTE age {MAYOR18,MEN18}
@ATTRIBUTE address {R,U}
@ATTRIBUTE famsize {GT3,LE3}
@ATTRIBUTE pstatus {A,T}
@ATTRIBUTE medu {MAYOR3,MENOR3}
@ATTRIBUTE fedu {MAYOR3,MENOR3}
@ATTRIBUTE mjob {JOB1,JOB2}
@ATTRIBUTE fjob {JOB1,JOB2}
@ATTRIBUTE reason {R1,R2}
@ATTRIBUTE guardian {PADRES,other}
@ATTRIBUTE traveltime {TT1,TT2}
@ATTRIBUTE studytime {ST1,ST2}
@ATTRIBUTE failures {FALLA,NOFALLA}
@ATTRIBUTE schoolsup {no,yes}
@ATTRIBUTE famsup {no,yes}
@ATTRIBUTE paid {no,yes}
@ATTRIBUTE activities {no,yes}
@ATTRIBUTE higher {no,yes}
@ATTRIBUTE internet {no,yes}
@ATTRIBUTE romantic {no,yes}
@ATTRIBUTE famrel {FAMREL1,FAMREL2}
@ATTRIBUTE freetime {FT1,FT2}
@ATTRIBUTE goout {GOOUT1,GOOUT2}
@ATTRIBUTE dalc {DALC1,DALC2}
@ATTRIBUTE walc {WALC1,WALC2}
@ATTRIBUTE health {MALOGRADO,SANO}
@ATTRIBUTE absences {INPUNTUAL,PUNTUAL}
@ATTRIBUTE g1 {APROBADO,JALADO}
@ATTRIBUTE g2 {APROBADO,JALADO}
@ATTRIBUTE g3 {APROBADO,JALADO}

@DATA
F,MAYOR18,U,GT3,A,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,no,no,no,yes,no,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,yes,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,no,yes,no,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,A,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT2,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,APROBADO
M,MEN18,U,GT3,A,MENOR3,MENOR3,JOB1,JOB1,R1,other,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT2,ST1,NOFALLA,yes,yes,no,yes,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MENOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,INPUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,no,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,A,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,other,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,yes,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,yes,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT2,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,A,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,APROBADO
F,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC2,WALC2,SANO,INPUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,no,no,FAMREL1,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT2,ST1,NOFALLA,yes,yes,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,yes,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,no,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT2,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC2,WALC2,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,LE3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,yes,yes,no,no,yes,yes,yes,FAMREL1,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,no,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,yes,yes,no,yes,no,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,yes,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,JALADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,no,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,no,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,FALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,no,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,FALLA,yes,yes,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,NOFALLA,yes,no,no,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT2,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL1,FT1,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,FALLA,yes,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,yes,no,no,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,A,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,other,TT1,ST1,FALLA,no,yes,no,no,no,no,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,R,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,FALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL1,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT2,ST1,NOFALLA,no,yes,no,no,yes,no,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,NOFALLA,no,no,no,no,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB1,JOB1,R2,other,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,yes,no,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,yes,yes,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,no,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,A,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT2,ST1,FALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,no,yes,yes,FAMREL1,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,yes,yes,no,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,other,TT1,ST2,FALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,no,no,no,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,no,no,yes,no,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,no,yes,yes,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,R,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,FALLA,no,yes,no,yes,yes,no,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,NOFALLA,no,no,no,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,R,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,yes,no,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,yes,yes,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,yes,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,no,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,LE3,T,MENOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT2,ST1,FALLA,no,no,no,yes,no,no,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,no,yes,no,yes,no,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,no,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,FALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL1,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,other,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT2,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,yes,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,FALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,A,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,other,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC2,WALC2,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,no,no,yes,no,yes,yes,yes,FAMREL1,FT2,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,FALLA,no,yes,no,yes,yes,no,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,yes,no,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC2,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,R,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,NOFALLA,yes,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC2,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,A,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,APROBADO
F,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,yes,yes,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC2,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT2,ST1,NOFALLA,no,no,no,yes,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,FALLA,no,no,no,no,no,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL1,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,LE3,A,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,other,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT2,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,no,yes,yes,FAMREL2,FT2,GOOUT2,DALC2,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,R,LE3,T,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST1,FALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,no,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,other,TT2,ST1,NOFALLA,yes,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,FALLA,no,no,no,no,no,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,R,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,R,LE3,A,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,JALADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,no,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,other,TT1,ST1,FALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,no,yes,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,yes,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,R,GT3,A,MAYOR3,MENOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,no,no,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,yes,yes,no,yes,yes,yes,yes,FAMREL1,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,JALADO,APROBADO,JALADO
M,MEN18,U,LE3,A,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MEN18,U,LE3,A,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
F,MAYOR18,R,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,no,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,yes,no,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,APROBADO
M,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,JALADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,no,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC2,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,FALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,no,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,R,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,other,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,other,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,LE3,A,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,JALADO,APROBADO
M,MEN18,U,LE3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R1,other,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MAYOR3,JOB2,JOB1,R1,other,TT1,ST1,FALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,A,MAYOR3,MENOR3,JOB2,JOB1,R2,other,TT1,ST1,NOFALLA,no,no,no,yes,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,other,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,R,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,FALLA,no,no,no,yes,yes,no,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,other,TT1,ST1,FALLA,yes,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
F,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R1,other,TT1,ST1,FALLA,no,no,no,yes,yes,no,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,other,TT2,ST1,NOFALLA,no,yes,no,no,no,yes,yes,FAMREL1,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R2,other,TT1,ST1,FALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,LE3,T,MAYOR3,MENOR3,JOB2,JOB1,R1,other,TT1,ST1,FALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB2,R1,other,TT1,ST2,FALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,R,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R1,other,TT1,ST2,FALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST1,NOFALLA,no,yes,no,no,yes,no,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,JALADO,JALADO
F,MEN18,R,LE3,T,MENOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL1,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,no,no,no,yes,yes,no,FAMREL1,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,APROBADO,APROBADO
M,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB1,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MEN18,R,GT3,T,MENOR3,MENOR3,JOB2,JOB1,R2,PADRES,TT2,ST1,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC2,WALC2,MALOGRADO,INPUNTUAL,APROBADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC2,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,R,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,LE3,T,MENOR3,MENOR3,JOB1,JOB1,R1,other,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,R,GT3,T,MENOR3,MENOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,yes,yes,no,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,no,yes,yes,no,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MAYOR18,R,GT3,A,MAYOR3,MENOR3,JOB2,JOB1,R1,other,TT1,ST2,FALLA,no,no,yes,no,yes,no,no,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,R,GT3,A,MAYOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,yes,yes,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MENOR3,MENOR3,JOB2,JOB2,R1,other,TT1,ST2,FALLA,no,no,yes,yes,yes,yes,yes,FAMREL2,FT1,GOOUT2,DALC1,WALC1,SANO,PUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R1,PADRES,TT1,ST1,FALLA,no,yes,no,yes,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,JALADO,JALADO,JALADO
M,MAYOR18,U,LE3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST1,NOFALLA,no,no,no,yes,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
F,MEN18,U,GT3,A,MENOR3,MENOR3,JOB1,JOB1,R1,PADRES,TT1,ST1,FALLA,no,yes,no,no,yes,yes,yes,FAMREL1,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MENOR3,MAYOR3,JOB1,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,no,no,yes,yes,no,FAMREL2,FT1,GOOUT1,DALC1,WALC1,SANO,PUNTUAL,APROBADO,JALADO,JALADO
F,MAYOR18,U,GT3,T,MAYOR3,MENOR3,JOB1,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,SANO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,R,GT3,T,MAYOR3,MAYOR3,JOB2,JOB2,R2,PADRES,TT1,ST2,NOFALLA,no,no,no,no,yes,yes,yes,FAMREL2,FT1,GOOUT1,DALC1,WALC1,MALOGRADO,INPUNTUAL,APROBADO,APROBADO,APROBADO
M,MAYOR18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R2,PADRES,TT1,ST2,NOFALLA,no,yes,yes,no,yes,yes,yes,FAMREL2,FT2,GOOUT2,DALC1,WALC1,MALOGRADO,PUNTUAL,JALADO,JALADO,JALADO
F,MEN18,U,GT3,T,MAYOR3,MAYOR3,JOB2,JOB1,R1,PADRES,TT1,ST2,NOFALLA,no,yes,yes,yes,yes,yes,yes,FAMREL2,FT2,GOOUT1,DALC1,WALC1,MALOGRADO,PUNTUAL,APROBADO,APROBADO,APROBADO
